
{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rental System">
    <meta name="author" content="Nirajan Bist">
    <title>Rental System | Signup </title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="icon" href="{% static 'img/house.png' %}" sizes="32x32" type="image/png">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/floating-label.css' %}" rel="stylesheet">

   </head>
    
  <body>
  <div class='container' style="margin-top:6em;width:50%">
    <form class="form-smignin" method="POST">
    {% csrf_token %}
    {{ forms|crispy }}
  <button type="submit" class="btn btn-primary">Submit</button>
  <p class="mt-5 mb-3 text-muted text-center">&copy; 2020 TechAxis</p>
</form>
</div>
</body>
</html>
