
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rental System">
    <meta name="author" content="Nirajan Bist">
    <title>Rental System {% block title %}{% endblock title %}</title>

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >

    <!-- Favicons -->
<link rel="icon" href="{% static 'img/house.png' %}" sizes="32x32" type="image/png">

    <!-- Custom styles for this template -->
<link href="{% static 'css/album.css' %}" rel="stylesheet">

{% block css %} {% endblock css %}
  </head>
  <body>
    
{% include 'components/header.html' %}
<main role="main">

 
 {% block content %}
 {% endblock content %}

</main>

{% include 'components/footer.html' %}

<script src="{% static 'js/jquery.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

{% block js %}
{% endblock js %}
</body>
</html>
