{% load static %}
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="{% static 'img/house.png' %}" height="28" width="28" style="margin-right:0.4em">
          <strong>Rental System</strong>
        </a>
        <span class="text-white">
          Welcome, 
          {% if user.username %}
            {{ user }}
          {% else %}
            Guest
          {% endif %}
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <a href={% url 'logout' %}>Logout </a>
        </button>
      </div>
    </div>
  </header>